{
  "dependencies": {
    "chai": "^4.3.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-openid-connect": "^2.8.0",
    "fs": "^0.0.1-security",
    "mongoose": "^6.4.2",
    "sinon": "^14.0.0",
    "swagger-jsdoc": "^6.2.1",
    "swagger-ui-express": "^4.4.0",
    "winston": "^3.8.1"
  },
  "name": "bootcamp-server-node",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "jest --coverage",
    "start": "node app.js"
  },
  "author": "me",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
